apiVersion: runtime.airconduct.io/v1alpha1
kind: Actor
metadata:
  labels:
    app.kubernetes.io/name: actor
    app.kubernetes.io/instance: actor-sample
    app.kubernetes.io/part-of: kruntime
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kruntime
  name: actor-sample
spec:
  # TODO(user): Add fields here
