apiVersion: runtime.airconduct.io/v1alpha1
kind: Runtime
metadata:
  labels:
    app.kubernetes.io/name: runtime
    app.kubernetes.io/instance: runtime-sample
    app.kubernetes.io/part-of: kruntime
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kruntime
  name: runtime-sample
spec:
  # TODO(user): Add fields here
